<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>2015 by TheSportRehab</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>The Sport Rehab</h1>
        <p></p>
        <!-- p class="view"><a href="https://github.com/TheSportRehab/2015">View the Project on GitHub <small>TheSportRehab/2015</small></a></p -->
        <!-- ul>
          <li><a href="https://github.com/TheSportRehab/2015/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/TheSportRehab/2015/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/TheSportRehab/2015">View On <strong>GitHub</strong></a></li>
        </ul -->
      </header>
      <section>
        <h3>
<a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span class="octicon octicon-link"></span></a>Welcome to the Sport Rehab</h3>
<p>Specializing in a functional and comprehensive

approach to diagnose, treat & rehabilitate musculoskeletal impairments</p>
<p>My approach is aimed at identifying and treating the root cause of the pain and in turn relieving symptoms and preventing further injury. Muscles and Joints form a complex interconnected web. Tightness or weakness in any area of the body can affect the way we move and perform.</p>

<!-- pre><code>$ cd your_repo_root/repo_name
$ git fetch origin
$ git checkout gh-pages
</code></pre -->

<p>If left untreated these factors can lead to further problems elsewhere in the body.</p>

<h3>
<a id="designer-templates" class="anchor" href="#designer-templates" aria-hidden="true"><span class="octicon octicon-link"></span></a>Our services</h3>

<p>The key to correction is first and foremost a professional diagnosis, followed by treatment and rehabilitation, a combination of specialist therapies. Our aim is to enable clients to be pain free and to reach their maximum potential in terms of movement and flexibility. </p>

<h3>Rehabilitation Treatment </h3> 

During your initial appointment we will take a medical history and examine you to assess and evaluate your injury. Once we have a diagnosis, we will create a tailor-made treatment program to addresses the root cause of the pain. We will start the treatment straight away.</p>
 
<p>Each client we see will have a unique injury or issue, treatment will be tailored to their needs. This will usually involve a combination of the therapies. We specialize in soft tissue massage, spinal and peripheral mobilisations, dry needling, taping, exercise programs and postural re-education.
 </p>

<h3>Pilates</h3>

<p>Available in 1:1 or 2:1 classes</p>

<p>Modified Pilates is an excellent form of exercises for clients with musculoskeletal problems, poor posture and sports injuries. Used in combination with other therapies, modified Pilates can help to strengthen any weak areas in the body, reducing the chance of reoccurring a recurrence of symptoms.</p>

<h3>Sports/Remedial Massage</h3>

<p>Sports and Remedial Massage is the great way of alleviating muscle tension, joint stiffness and relieve pain. The benefits are often immediate.Regular massage can help to avoid injuries caused by overuse and maintain good muscle flexibility and health.
</p>

<h3>
<a id="support-or-contact" class="anchor" href="#support-or-contact" aria-hidden="true"><span class="octicon octicon-link"></span></a>About</h3>

<p>The Sport Rehab is run by Aga Waszkielis. Aga studied Sport Rehabilitation at St. Marys University College, London. Since beginning her career in 2007, Aga has helped many with joint and muscle pain or a sports related injury to regain full mobility and function. Most recently she has worked with the Ladies European Golf Tour. </p>
      </section>
    </div>
    <footer>
      <p>&copy; 2014 - 2015</p>
      <p></p>
    </footer>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
